COG0028.newick
# of Reconciliations: 6
# of Infeasible Reconciliations: 6
D: 8 S: 62 T: 63 L: 49 total: 254
D: 61 S: 34 T: 38 L: 442 total: 678
number of operations: 394
D: 4 S: 62 T: 67 L: 45 total: 254
D: 58 S: 36 T: 39 L: 402 total: 635
number of operations: 339
D: 6 S: 62 T: 65 L: 47 total: 254
D: 60 S: 32 T: 41 L: 414 total: 657
number of operations: 379
D: 7 S: 62 T: 64 L: 48 total: 254
D: 64 S: 33 T: 36 L: 468 total: 704
number of operations: 407
D: 7 S: 62 T: 64 L: 48 total: 254
D: 64 S: 34 T: 35 L: 468 total: 701
number of operations: 402
D: 8 S: 62 T: 63 L: 49 total: 254
D: 61 S: 34 T: 38 L: 442 total: 678
number of operations: 397
min total: 635
