COG0096.newick
# of Reconciliations: 7
# of Infeasible Reconciliations: 7
D: 12 S: 65 T: 40 L: 23 total: 167
D: 22 S: 61 T: 34 L: 55 total: 201
number of operations: 22
D: 10 S: 65 T: 42 L: 21 total: 167
D: 14 S: 63 T: 40 L: 36 total: 184
number of operations: 10
D: 12 S: 64 T: 41 L: 20 total: 167
D: 22 S: 60 T: 35 L: 52 total: 201
number of operations: 23
D: 12 S: 64 T: 41 L: 20 total: 167
D: 22 S: 60 T: 35 L: 52 total: 201
number of operations: 22
D: 12 S: 65 T: 40 L: 23 total: 167
D: 22 S: 61 T: 34 L: 55 total: 201
number of operations: 22
D: 12 S: 64 T: 41 L: 20 total: 167
D: 22 S: 60 T: 35 L: 52 total: 201
number of operations: 22
D: 12 S: 64 T: 41 L: 20 total: 167
D: 22 S: 60 T: 35 L: 52 total: 201
number of operations: 22
min total: 184
