COG0008.newick
# of Reconciliations: 8
# of Infeasible Reconciliations: 8
D: 4 S: 97 T: 56 L: 42 total: 218
D: 35 S: 80 T: 42 L: 194 total: 390
number of operations: 131
D: 3 S: 95 T: 59 L: 35 total: 218
D: 40 S: 75 T: 42 L: 226 total: 432
number of operations: 175
D: 4 S: 97 T: 56 L: 42 total: 218
D: 26 S: 83 T: 48 L: 154 total: 350
number of operations: 108
D: 4 S: 97 T: 56 L: 42 total: 218
D: 36 S: 79 T: 42 L: 195 total: 393
number of operations: 139
D: 4 S: 95 T: 58 L: 36 total: 218
D: 31 S: 82 T: 44 L: 171 total: 365
number of operations: 126
D: 4 S: 97 T: 56 L: 42 total: 218
D: 35 S: 79 T: 43 L: 194 total: 393
number of operations: 134
D: 4 S: 95 T: 58 L: 36 total: 218
D: 27 S: 84 T: 46 L: 154 total: 346
number of operations: 111
D: 4 S: 97 T: 56 L: 42 total: 218
D: 31 S: 81 T: 45 L: 178 total: 375
number of operations: 121
min total: 346
