COG0047.newick
# of Reconciliations: 6
# of Infeasible Reconciliations: 6
D: 0 S: 48 T: 30 L: 20 total: 110
D: 10 S: 44 T: 24 L: 106 total: 198
number of operations: 74
D: 0 S: 48 T: 30 L: 20 total: 110
D: 10 S: 44 T: 24 L: 106 total: 198
number of operations: 74
D: 0 S: 48 T: 30 L: 20 total: 110
D: 10 S: 44 T: 24 L: 106 total: 198
number of operations: 75
D: 0 S: 48 T: 30 L: 20 total: 110
D: 10 S: 44 T: 24 L: 106 total: 198
number of operations: 74
D: 0 S: 48 T: 30 L: 20 total: 110
D: 10 S: 44 T: 24 L: 106 total: 198
number of operations: 74
D: 0 S: 48 T: 30 L: 20 total: 110
D: 10 S: 44 T: 24 L: 106 total: 198
number of operations: 74
min total: 198
