COG0057.newick
# of Reconciliations: 6
# of Infeasible Reconciliations: 5
D: 175 S: 89 T: 61 L: 40 total: 573
D: 204 S: 71 T: 50 L: 214 total: 772
number of operations: 163
D: 172 S: 87 T: 66 L: 31 total: 573
D: 181 S: 83 T: 61 L: 85 total: 630
number of operations: 28
D: 175 S: 89 T: 61 L: 40 total: 573
D: 179 S: 86 T: 60 L: 57 total: 595
number of operations: 19
D: 175 S: 88 T: 62 L: 37 total: 573
D: 186 S: 81 T: 58 L: 87 total: 633
number of operations: 48
D: 175 S: 88 T: 62 L: 37 total: 573
D: 184 S: 84 T: 57 L: 91 total: 630
number of operations: 29
min total: 595
