COG0066.newick
# of Reconciliations: 5
# of Infeasible Reconciliations: 5
D: 0 S: 28 T: 24 L: 9 total: 81
D: 3 S: 25 T: 24 L: 38 total: 116
number of operations: 29
D: 0 S: 28 T: 24 L: 9 total: 81
D: 5 S: 25 T: 22 L: 55 total: 131
number of operations: 43
D: 0 S: 28 T: 24 L: 9 total: 81
D: 3 S: 25 T: 24 L: 38 total: 116
number of operations: 30
D: 0 S: 28 T: 24 L: 9 total: 81
D: 3 S: 25 T: 24 L: 38 total: 116
number of operations: 29
D: 0 S: 28 T: 24 L: 9 total: 81
D: 5 S: 25 T: 22 L: 55 total: 131
number of operations: 44
min total: 116
