COG0054.newick
# of Reconciliations: 7
# of Infeasible Reconciliations: 7
D: 0 S: 44 T: 39 L: 14 total: 131
D: 30 S: 30 T: 23 L: 219 total: 348
number of operations: 185
D: 0 S: 44 T: 39 L: 14 total: 131
D: 27 S: 33 T: 23 L: 194 total: 317
number of operations: 188
D: 0 S: 44 T: 39 L: 14 total: 131
D: 27 S: 33 T: 23 L: 194 total: 317
number of operations: 187
D: 0 S: 44 T: 39 L: 14 total: 131
D: 30 S: 30 T: 23 L: 219 total: 348
number of operations: 177
D: 0 S: 44 T: 39 L: 14 total: 131
D: 27 S: 33 T: 23 L: 194 total: 317
number of operations: 178
D: 0 S: 44 T: 39 L: 14 total: 131
D: 27 S: 33 T: 23 L: 194 total: 317
number of operations: 183
D: 0 S: 44 T: 39 L: 14 total: 131
D: 27 S: 33 T: 23 L: 194 total: 317
number of operations: 180
min total: 317
