COG0095.newick
# of Reconciliations: 8
# of Infeasible Reconciliations: 5
D: 2 S: 32 T: 31 L: 13 total: 110
D: 11 S: 27 T: 27 L: 63 total: 166
number of operations: 41
D: 1 S: 32 T: 32 L: 12 total: 110
D: 10 S: 27 T: 28 L: 62 total: 166
number of operations: 41
D: 1 S: 32 T: 32 L: 12 total: 110
D: 10 S: 27 T: 28 L: 62 total: 166
number of operations: 41
D: 1 S: 32 T: 32 L: 12 total: 110
D: 10 S: 27 T: 28 L: 64 total: 168
number of operations: 43
D: 1 S: 32 T: 32 L: 12 total: 110
D: 1 S: 32 T: 32 L: 13 total: 111
number of operations: 1
min total: 111
