COG0045.newick
# of Reconciliations: 6
# of Infeasible Reconciliations: 6
D: 7 S: 49 T: 29 L: 21 total: 122
D: 32 S: 39 T: 14 L: 156 total: 262
number of operations: 128
D: 5 S: 48 T: 32 L: 16 total: 122
D: 12 S: 45 T: 28 L: 46 total: 154
number of operations: 33
D: 7 S: 48 T: 30 L: 18 total: 122
D: 20 S: 41 T: 24 L: 70 total: 182
number of operations: 46
D: 7 S: 49 T: 29 L: 21 total: 122
D: 32 S: 38 T: 15 L: 149 total: 258
number of operations: 119
D: 7 S: 49 T: 29 L: 21 total: 122
D: 32 S: 39 T: 14 L: 156 total: 262
number of operations: 129
D: 7 S: 49 T: 29 L: 21 total: 122
D: 32 S: 39 T: 14 L: 156 total: 262
number of operations: 130
min total: 154
