COG0016.newick
# of Reconciliations: 7
# of Infeasible Reconciliations: 7
D: 0 S: 69 T: 31 L: 17 total: 110
D: 1 S: 69 T: 30 L: 23 total: 115
number of operations: 1
D: 0 S: 69 T: 31 L: 17 total: 110
D: 1 S: 69 T: 30 L: 23 total: 115
number of operations: 1
D: 0 S: 69 T: 31 L: 17 total: 110
D: 1 S: 69 T: 30 L: 23 total: 115
number of operations: 1
D: 0 S: 69 T: 31 L: 17 total: 110
D: 1 S: 69 T: 30 L: 23 total: 115
number of operations: 1
D: 0 S: 69 T: 31 L: 17 total: 110
D: 1 S: 69 T: 30 L: 23 total: 115
number of operations: 1
D: 0 S: 69 T: 31 L: 17 total: 110
D: 1 S: 69 T: 30 L: 23 total: 115
number of operations: 1
D: 0 S: 69 T: 31 L: 17 total: 110
D: 1 S: 69 T: 30 L: 23 total: 115
number of operations: 1
min total: 115
