COG0018.newick
# of Reconciliations: 8
# of Infeasible Reconciliations: 8
D: 2 S: 63 T: 37 L: 27 total: 142
D: 37 S: 47 T: 18 L: 217 total: 345
number of operations: 161
D: 2 S: 63 T: 37 L: 27 total: 142
D: 23 S: 52 T: 27 L: 137 total: 264
number of operations: 104
D: 2 S: 63 T: 37 L: 27 total: 142
D: 33 S: 48 T: 21 L: 189 total: 318
number of operations: 145
D: 2 S: 63 T: 37 L: 27 total: 142
D: 32 S: 48 T: 22 L: 185 total: 315
number of operations: 137
D: 2 S: 63 T: 37 L: 27 total: 142
D: 33 S: 48 T: 21 L: 190 total: 319
number of operations: 140
D: 2 S: 63 T: 37 L: 27 total: 142
D: 33 S: 48 T: 21 L: 190 total: 319
number of operations: 146
D: 2 S: 63 T: 37 L: 27 total: 142
D: 33 S: 48 T: 21 L: 190 total: 319
number of operations: 143
D: 2 S: 63 T: 37 L: 27 total: 142
D: 33 S: 48 T: 21 L: 190 total: 319
number of operations: 144
min total: 264
