COG0020.newick
# of Reconciliations: 7
# of Infeasible Reconciliations: 7
D: 8 S: 59 T: 40 L: 22 total: 158
D: 31 S: 49 T: 27 L: 190 total: 333
number of operations: 165
D: 8 S: 58 T: 41 L: 19 total: 158
D: 36 S: 46 T: 25 L: 202 total: 349
number of operations: 189
D: 8 S: 59 T: 40 L: 22 total: 158
D: 31 S: 49 T: 27 L: 188 total: 331
number of operations: 162
D: 8 S: 58 T: 41 L: 19 total: 158
D: 36 S: 46 T: 25 L: 204 total: 351
number of operations: 184
D: 8 S: 58 T: 41 L: 19 total: 158
D: 36 S: 46 T: 25 L: 204 total: 351
number of operations: 187
D: 8 S: 59 T: 40 L: 22 total: 158
D: 31 S: 49 T: 27 L: 190 total: 333
number of operations: 166
D: 8 S: 58 T: 41 L: 19 total: 158
D: 31 S: 49 T: 27 L: 190 total: 333
number of operations: 172
min total: 331
