COG0013.newick
# of Reconciliations: 9
# of Infeasible Reconciliations: 9
D: 0 S: 72 T: 30 L: 19 total: 109
D: 19 S: 61 T: 22 L: 115 total: 219
number of operations: 78
D: 0 S: 72 T: 30 L: 19 total: 109
D: 16 S: 62 T: 24 L: 102 total: 206
number of operations: 74
D: 0 S: 72 T: 30 L: 19 total: 109
D: 19 S: 60 T: 23 L: 115 total: 222
number of operations: 80
D: 0 S: 72 T: 30 L: 19 total: 109
D: 19 S: 60 T: 23 L: 115 total: 222
number of operations: 81
D: 0 S: 72 T: 30 L: 19 total: 109
D: 19 S: 61 T: 22 L: 115 total: 219
number of operations: 79
D: 0 S: 72 T: 30 L: 19 total: 109
D: 19 S: 60 T: 23 L: 116 total: 223
number of operations: 82
D: 0 S: 72 T: 30 L: 19 total: 109
D: 19 S: 61 T: 22 L: 115 total: 219
number of operations: 78
D: 0 S: 72 T: 30 L: 19 total: 109
D: 19 S: 60 T: 23 L: 115 total: 222
number of operations: 80
D: 0 S: 72 T: 30 L: 19 total: 109
D: 19 S: 60 T: 23 L: 115 total: 222
number of operations: 80
min total: 206
