COG0053.newick
# of Reconciliations: 9
# of Infeasible Reconciliations: 9
D: 7 S: 40 T: 42 L: 39 total: 179
D: 21 S: 33 T: 35 L: 122 total: 269
number of operations: 69
D: 7 S: 40 T: 42 L: 39 total: 179
D: 19 S: 33 T: 37 L: 110 total: 259
number of operations: 65
D: 7 S: 39 T: 43 L: 36 total: 179
D: 16 S: 34 T: 39 L: 91 total: 240
number of operations: 47
D: 7 S: 40 T: 42 L: 39 total: 179
D: 19 S: 33 T: 37 L: 110 total: 259
number of operations: 62
D: 7 S: 40 T: 42 L: 39 total: 179
D: 21 S: 33 T: 35 L: 122 total: 269
number of operations: 70
D: 7 S: 40 T: 42 L: 39 total: 179
D: 20 S: 33 T: 36 L: 116 total: 264
number of operations: 67
D: 7 S: 39 T: 43 L: 36 total: 179
D: 16 S: 34 T: 39 L: 91 total: 240
number of operations: 48
D: 7 S: 40 T: 42 L: 39 total: 179
D: 21 S: 33 T: 35 L: 122 total: 269
number of operations: 71
D: 7 S: 39 T: 43 L: 36 total: 179
D: 16 S: 34 T: 39 L: 91 total: 240
number of operations: 49
min total: 240
