COG0065.newick
# of Reconciliations: 6
# of Infeasible Reconciliations: 6
D: 0 S: 39 T: 39 L: 14 total: 131
D: 28 S: 26 T: 24 L: 220 total: 348
number of operations: 194
D: 0 S: 37 T: 41 L: 8 total: 131
D: 27 S: 26 T: 25 L: 192 total: 321
number of operations: 175
D: 0 S: 38 T: 40 L: 11 total: 131
D: 26 S: 26 T: 26 L: 190 total: 320
number of operations: 178
D: 0 S: 38 T: 40 L: 11 total: 131
D: 27 S: 26 T: 25 L: 213 total: 342
number of operations: 194
D: 0 S: 39 T: 39 L: 14 total: 131
D: 28 S: 26 T: 24 L: 220 total: 348
number of operations: 195
D: 0 S: 39 T: 39 L: 14 total: 131
D: 28 S: 26 T: 24 L: 220 total: 348
number of operations: 195
min total: 320
