COG0097.newick
# of Reconciliations: 8
# of Infeasible Reconciliations: 8
D: 13 S: 62 T: 37 L: 20 total: 157
D: 24 S: 56 T: 32 L: 70 total: 214
number of operations: 46
D: 12 S: 62 T: 38 L: 19 total: 157
D: 31 S: 52 T: 29 L: 122 total: 271
number of operations: 103
D: 13 S: 62 T: 37 L: 20 total: 157
D: 24 S: 54 T: 34 L: 70 total: 220
number of operations: 51
D: 13 S: 62 T: 37 L: 20 total: 157
D: 31 S: 53 T: 28 L: 119 total: 265
number of operations: 95
D: 13 S: 62 T: 37 L: 20 total: 157
D: 24 S: 55 T: 33 L: 71 total: 218
number of operations: 49
D: 13 S: 62 T: 37 L: 20 total: 157
D: 24 S: 54 T: 34 L: 71 total: 221
number of operations: 53
D: 13 S: 62 T: 37 L: 20 total: 157
D: 32 S: 54 T: 26 L: 121 total: 263
number of operations: 93
D: 13 S: 62 T: 37 L: 20 total: 157
D: 32 S: 54 T: 26 L: 121 total: 263
number of operations: 93
min total: 214
