COG0091.newick
# of Reconciliations: 7
# of Infeasible Reconciliations: 7
D: 24 S: 71 T: 42 L: 35 total: 209
D: 47 S: 60 T: 30 L: 149 total: 333
number of operations: 119
D: 18 S: 71 T: 48 L: 29 total: 209
D: 38 S: 61 T: 38 L: 136 total: 326
number of operations: 111
D: 22 S: 71 T: 44 L: 33 total: 209
D: 45 S: 60 T: 32 L: 147 total: 333
number of operations: 119
D: 24 S: 71 T: 42 L: 35 total: 209
D: 47 S: 60 T: 30 L: 149 total: 333
number of operations: 119
D: 24 S: 71 T: 42 L: 35 total: 209
D: 47 S: 60 T: 30 L: 149 total: 333
number of operations: 119
D: 24 S: 71 T: 42 L: 35 total: 209
D: 47 S: 60 T: 30 L: 149 total: 333
number of operations: 119
D: 24 S: 71 T: 42 L: 35 total: 209
D: 47 S: 60 T: 30 L: 149 total: 333
number of operations: 119
min total: 326
