COG0010.newick
# of Reconciliations: 7
# of Infeasible Reconciliations: 7
D: 3 S: 39 T: 55 L: 15 total: 186
D: 36 S: 24 T: 37 L: 279 total: 462
number of operations: 261
D: 3 S: 39 T: 55 L: 15 total: 186
D: 23 S: 30 T: 44 L: 129 total: 307
number of operations: 120
D: 3 S: 39 T: 55 L: 15 total: 186
D: 46 S: 21 T: 30 L: 337 total: 519
number of operations: 326
D: 3 S: 39 T: 55 L: 15 total: 186
D: 36 S: 24 T: 37 L: 279 total: 462
number of operations: 264
D: 3 S: 39 T: 55 L: 15 total: 186
D: 38 S: 23 T: 36 L: 288 total: 472
number of operations: 273
D: 3 S: 39 T: 55 L: 15 total: 186
D: 45 S: 23 T: 29 L: 333 total: 510
number of operations: 317
D: 3 S: 39 T: 55 L: 15 total: 186
D: 44 S: 21 T: 32 L: 315 total: 499
number of operations: 304
min total: 307
