COG0080.newick
# of Reconciliations: 6
# of Infeasible Reconciliations: 6
D: 10 S: 73 T: 41 L: 20 total: 163
D: 33 S: 62 T: 29 L: 185 total: 338
number of operations: 149
D: 8 S: 73 T: 43 L: 18 total: 163
D: 35 S: 60 T: 29 L: 204 total: 361
number of operations: 192
D: 9 S: 73 T: 42 L: 19 total: 163
D: 32 S: 62 T: 30 L: 184 total: 338
number of operations: 156
D: 10 S: 73 T: 41 L: 20 total: 163
D: 33 S: 62 T: 29 L: 185 total: 338
number of operations: 160
D: 10 S: 73 T: 41 L: 20 total: 163
D: 33 S: 62 T: 29 L: 185 total: 338
number of operations: 159
D: 10 S: 73 T: 41 L: 20 total: 163
D: 33 S: 62 T: 29 L: 185 total: 338
number of operations: 150
min total: 338
