COG0012.newick
# of Reconciliations: 5
# of Infeasible Reconciliations: 5
D: 3 S: 72 T: 28 L: 23 total: 113
D: 16 S: 64 T: 23 L: 82 total: 183
number of operations: 55
D: 3 S: 71 T: 29 L: 20 total: 113
D: 7 S: 67 T: 29 L: 39 total: 140
number of operations: 19
D: 3 S: 72 T: 28 L: 23 total: 113
D: 16 S: 64 T: 23 L: 81 total: 182
number of operations: 51
D: 3 S: 72 T: 28 L: 23 total: 113
D: 16 S: 64 T: 23 L: 81 total: 182
number of operations: 54
D: 3 S: 71 T: 29 L: 20 total: 113
D: 7 S: 67 T: 29 L: 39 total: 140
number of operations: 19
min total: 140
