COG0059.newick
# of Reconciliations: 6
# of Infeasible Reconciliations: 6
D: 3 S: 42 T: 29 L: 21 total: 114
D: 25 S: 30 T: 19 L: 205 total: 312
number of operations: 156
D: 3 S: 42 T: 29 L: 21 total: 114
D: 28 S: 30 T: 16 L: 214 total: 318
number of operations: 187
D: 3 S: 42 T: 29 L: 21 total: 114
D: 25 S: 30 T: 19 L: 204 total: 311
number of operations: 163
D: 3 S: 42 T: 29 L: 21 total: 114
D: 28 S: 30 T: 16 L: 223 total: 327
number of operations: 190
D: 3 S: 42 T: 29 L: 21 total: 114
D: 20 S: 32 T: 22 L: 158 total: 264
number of operations: 123
D: 3 S: 42 T: 29 L: 21 total: 114
D: 25 S: 30 T: 19 L: 205 total: 312
number of operations: 157
min total: 264
