COG0055.newick
# of Reconciliations: 5
# of Infeasible Reconciliations: 5
D: 4 S: 52 T: 31 L: 15 total: 116
D: 17 S: 45 T: 25 L: 95 total: 204
number of operations: 78
D: 3 S: 52 T: 32 L: 14 total: 116
D: 4 S: 52 T: 31 L: 19 total: 120
number of operations: 1
D: 4 S: 52 T: 31 L: 15 total: 116
D: 12 S: 48 T: 27 L: 58 total: 163
number of operations: 40
D: 4 S: 52 T: 31 L: 15 total: 116
D: 17 S: 45 T: 25 L: 95 total: 204
number of operations: 78
D: 4 S: 52 T: 31 L: 15 total: 116
D: 17 S: 45 T: 25 L: 95 total: 204
number of operations: 78
min total: 120
