COG0079.newick
# of Reconciliations: 13
# of Infeasible Reconciliations: 13
D: 9 S: 69 T: 66 L: 46 total: 262
D: 50 S: 50 T: 44 L: 323 total: 555
number of operations: 272
D: 6 S: 69 T: 69 L: 43 total: 262
D: 54 S: 46 T: 44 L: 345 total: 585
number of operations: 294
D: 7 S: 69 T: 68 L: 44 total: 262
D: 49 S: 49 T: 46 L: 301 total: 537
number of operations: 256
D: 8 S: 69 T: 67 L: 45 total: 262
D: 45 S: 50 T: 49 L: 281 total: 518
number of operations: 258
D: 8 S: 69 T: 67 L: 45 total: 262
D: 55 S: 47 T: 42 L: 345 total: 581
number of operations: 299
D: 8 S: 69 T: 67 L: 45 total: 262
D: 58 S: 46 T: 40 L: 365 total: 601
number of operations: 314
D: 9 S: 69 T: 66 L: 46 total: 262
D: 50 S: 50 T: 44 L: 323 total: 555
number of operations: 274
D: 9 S: 69 T: 66 L: 46 total: 262
D: 50 S: 50 T: 44 L: 323 total: 555
number of operations: 272
D: 8 S: 69 T: 67 L: 45 total: 262
D: 52 S: 49 T: 43 L: 334 total: 567
number of operations: 281
D: 8 S: 69 T: 67 L: 45 total: 262
D: 51 S: 49 T: 44 L: 328 total: 562
number of operations: 280
D: 8 S: 69 T: 67 L: 45 total: 262
D: 51 S: 49 T: 44 L: 328 total: 562
number of operations: 281
D: 8 S: 69 T: 67 L: 45 total: 262
D: 52 S: 49 T: 43 L: 334 total: 567
number of operations: 282
D: 8 S: 69 T: 67 L: 45 total: 262
D: 47 S: 51 T: 46 L: 298 total: 530
number of operations: 247
min total: 518
